<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MY WEB PAGE</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td> <img src="navyasree.png" alt="Navya profile picture" /></td>
      <td>
        <h1>Navya sree Amaraneni</h1>
        <p><em>Pre-final year CSE undergraduate at <strong><a href="https://www.iitp.ac.in/index.php/en-us/">IIT Patna</a></strong></em></p>
        <p>
          I have done a lot of competitive programming
          and had solved more than 600 questions on various online coding sites. I have a good grasp of data
          structures and algorithms. I have done projects in the field of Natural Language Processing. I am an
          Enthusiastic coder eager to contribute to team success through hard work, attention to detail and
          excellent organizational skills.
        </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>EDUCATION</h3>
  <ul>
    <li>IIT PATNA,B.TECH IN COMPUTER SCIENCE AND ENGINEERING
    <ul><br />
      <li>2018-PRESENT</li>
      <li>Address: 801106(pincode),Bihta,bihar,India.</li>
      <li>Cum. GPA: 8.22 / 10.0</li>
    </ul>
    </li>
  </ul>

  <hr>
  <h3>ACHIEVEMENTS</h3>
  <table>
    <thead>
      <tr>
        <th>YEAR</th>
        <th>RANK</th>
        <th>COMPETITION</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>AIR 2842</td>
        <td>Joint Entrance Examination Mains</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>AIR 4632</td>
        <td>Joint Entrance Examination Advanced</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>Final round</td>
        <td>RMO (Regional Math olympiad)</td>
      </tr>
      <tr>
        <td>2011</td>
        <td>Global rank:1500</td>
        <td>International Maths Olympiad</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>

  <hr>
  <a href="hobbies.html">HOBBIES</a>
  <a href="contact.html">CONTACT</a>
  <br>
  <hr>

</body>

</html>
